<!DOCTYPE html>
<html>
  <head>
    <title>Contact Details</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1><u><b>Contact Details</b></u></h1><p>
    <h2><a href="index.html" text-color="white">Home</a>
    <h3>Club Leaders' E-mail: <a href="mailto:creativeclub@proton.me">creativeclub@proton.me</a><br>
    Founder's E-mail within school: <a href="25jeremiahcheatham@ab-ed.org">25jeremiahcheatham@ab-ed.org</a></h3><p>
    <img src="Creativeclublogo.png" title="Creative Club AGS Logo" width=97% height=auto style="border: 12px solid white; border-radius: 12px;"/><p>
  </body>
</html>
